{
  "name": "sql-tester",
  "version": "0.0.1",
  "description": "This is an application for testing and grading SQL code online.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "keywords": [
    "SQL",
    "tester"
  ],
  "author": "Shreepad Patil",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "mongoose": "^4.6.5",
    "multer": "^1.2.0",
    "nodemailer": "^2.6.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "session-file-store": "^0.2.2"
  }
}
